<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">  
        <link rel="stylesheet" href="style.css">
                           <title>Software development</title>
                                       </head>
                                        <body>
                                            <img src="cayle.jpg" width="100%" height="100%">
                                <div class= "wrapper">
                                    <div class="nav">
                          <u>  <div class="logo"> CYBER SECURITY </div></u>
                            <div class="menu">
                                          <ul>  
                                                <a href="#" class="fa fa-youtube"></a>
                                                <a href="#" class="fa fa-skype"></a>
                                                <a href="https://www.instagram.com/0234_kim3?r=nametag" class="fa fa-instagram">                                                                 </a>
                                                <a href="#" class="fa fa-facebook"></a>
                                                <a href="#" class="fa fa-whatsap"></a>
                                            
                                                <li><a href ="#"> Home </a></li>
                                                <li><a href ="#"> About </a></li>
                                                <li><a href ="#"> Contacts</a></li>
                                                <li><a href ="#">Enrolment</a></li>
                                                           </ul>
                                                           </div>
                                                           </div>
                                                    <div class="header">
                                                  <h1> Ethical Hacking</h1>
                                                <p>Become a proffesional hacker</p>
                                       <a class="btn" href ="https://www.cybrary.it/">Enrol now</a>
                                    </div>
                                    </div>
                                            
                                        

                                        
                                       </body>
                                       </html>